{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm verify)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm build)",
      "Bash(pnpm format)",
      "Bash(pnpm vitest run *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(./pnpm-lock.yaml)",
      "Read(./.output/**)",
      "Read(./coverage/**)",
      "Read(./test-results/**)",
      "Read(./playwright-report/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.mjs\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
